spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=sbdemo
spring.datasource.password=sbdemopass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true